<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s/%s_%s' % (expInfo['Participante'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'Participante': '', 'Edad': '', 'Lateralidad': &quot;['Derecha', 'Izquierda', '']&quot;, 'COM': 'list(range(1,25))'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="semantic-decision" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="practice_trials_instructions">
      <RoutineSettingsComponent name="practice_trials_instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="practice_trials_instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="practice_instructions_1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_instructions_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Now we will have some practice trials. Please respond as quickly as you can without making mistakes.&amp;#10;Press Space to Proceed" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_practice" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_practice" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice_trials_instructions_2">
      <RoutineSettingsComponent name="practice_trials_instructions_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="practice_trials_instructions_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="practice_instructions_text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_instructions_text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Now we will have some practice trials. Please respond as quickly as you can without making mistakes.&amp;#10;&amp;#10;Press Space to Proceed" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_practice_instructions" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_practice_instructions" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fx_cross_practice">
      <RoutineSettingsComponent name="fx_cross_practice" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="fx_cross_practice" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fx_cross_1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fx_cross_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="stim_practice">
      <RoutineSettingsComponent name="stim_practice" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="stim_practice" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="practice_stimulus" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_stimulus" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="rec_practice_code" plugin="None">
        <Param val="from audioRecorder import AudioRecorder" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Configure connection to the board&amp;#10;port = 'COM' + expInfo['COM']&amp;#10;&amp;#10; # Instance AudioRecorder&amp;#10;recorder = AudioRecorder(mic_id=0, sample_rate=48000, channels=1, arduino_port=port)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="recorder.start_recording(f'data/{expInfo[&quot;Participante&quot;]}/{expName}_{expInfo[&quot;Participante&quot;]}_{Word}.wav')" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="recorder._serial.close()" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="recorder.stop_recording()" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="rec_practice_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="feedback">
      <RoutineSettingsComponent name="feedback" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="feedback" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="feedback_text = ((correctAns === key_resp_practice_stim.keys) ? &quot;CORRECTO&quot; : &quot;INCORRECTO&quot;);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="feedback_text = 'CORRECTO' if correctAns == key_resp_practice_stim.keys else 'INCORRECTO'" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedback_text_comp" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedback_text_comp" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$feedback_text" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="fx_cross_routine">
      <RoutineSettingsComponent name="fx_cross_routine" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="fx_cross_routine" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fx_cross_text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fx_cross_text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="stim">
      <RoutineSettingsComponent name="stim" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="stim" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="stimulus" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="stimulus" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="rec_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="recorder.start_recording(`data/${expInfo[&quot;Participante&quot;]}/${expName}_${expInfo[&quot;Participante&quot;]}_${Word}.wav`);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="recorder.start_recording(f'data/{expInfo[&quot;Participante&quot;]}/{expName}_{expInfo[&quot;Participante&quot;]}_{Word}.wav')" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="recorder.stop_recording()" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="rec_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="acknowledgment">
      <RoutineSettingsComponent name="acknowledgment" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="acknowledgment" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_ending" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_ending" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¡Muchas gracias por participar!&amp;#10;&amp;#10;Pulse ESPACIO para finalizar" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_end" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_end" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="actual_instructions">
      <RoutineSettingsComponent name="actual_instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="actual_instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_instructions_task" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_instructions_task" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Now the task will begin. Please respond as quickly as you can without making mistakes.&amp;#10;&amp;#10;Press Space to Proceed" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_instructiones" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_instructiones" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions_1">
      <RoutineSettingsComponent name="instructions_1" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instructions_1" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_instructions_1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_instructions_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Please read each word aloud as it is presented to you.&amp;#10;&amp;#10;Some will be real words, such as &quot;chair&quot;.&amp;#10;&amp;#10;Others will be nonsense words, such as &quot;recoply&quot;. Try your best to pronounce these words as well.&amp;#10;&amp;#10;Press space to continue." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_instructions" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_instructions" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions_2">
      <RoutineSettingsComponent name="instructions_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instructions_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_instructions_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_instructions_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="If the word is 'chair', avoid saying&amp;#10;&amp;#10;'umm... chair'&amp;#10;&amp;#10;or&amp;#10;&amp;#10;'err... chair'&amp;#10;&amp;#10;and just say&amp;#10;&amp;#10;'chair'" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_instructions_2" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_instructions_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions_1"/>
    <Routine name="instructions_2"/>
    <Routine name="practice_trials_instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials_practice">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'task': 'practice (8)', 'practiceWord': 'novedad', 'englishWord': 'novelty', 'POS': 'N', 'LEN': 7, 'CON_M': 2.65, 'FAM_M': 5.65, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract', 'correctAns': 'j'}, {'task': None, 'practiceWord': 'violencia', 'englishWord': 'violence', 'POS': 'N', 'LEN': 9, 'CON_M': 2.2, 'FAM_M': 6.05, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract', 'correctAns': 'j'}, {'task': None, 'practiceWord': 'trance', 'englishWord': 'trance', 'POS': 'N V', 'LEN': 6, 'CON_M': 2.43, 'FAM_M': 2.9, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract', 'correctAns': 'k'}, {'task': None, 'practiceWord': 'ademán', 'englishWord': 'gesture', 'POS': 'N', 'LEN': 6, 'CON_M': 3.22727272727273, 'FAM_M': 3.32, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract', 'correctAns': 'k'}, {'task': None, 'practiceWord': 'celadora', 'englishWord': 'warden', 'POS': 'A N', 'LEN': 8, 'CON_M': 5.52380952380952, 'FAM_M': 3.48, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete', 'correctAns': 'k'}, {'task': None, 'practiceWord': 'navajero', 'englishWord': 'navajero', 'POS': 'N', 'LEN': 8, 'CON_M': 5.95, 'FAM_M': 3.32, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete', 'correctAns': 'k'}, {'task': None, 'practiceWord': 'peluquero', 'englishWord': 'hairdresser', 'POS': 'N', 'LEN': 9, 'CON_M': 6.14, 'FAM_M': 6.1, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete', 'correctAns': 'j'}, {'task': None, 'practiceWord': 'tractor', 'englishWord': 'tractor', 'POS': 'N', 'LEN': 7, 'CON_M': 6.77, 'FAM_M': 6.13, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete', 'correctAns': 'j'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="resources/practice.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_practice" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fx_cross_practice"/>
    <Routine name="stim_practice"/>
    <LoopTerminator name="trials_practice"/>
    <Routine name="actual_instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'task': 'abstract_concrete', 'Word': 'enigma', 'englishWord': 'enigma', 'POS': 'N', 'LEN': 6, 'CON_M': 2.95, 'FAM_M': 4.23809523809524, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'quimera', 'englishWord': 'chimera', 'POS': 'N', 'LEN': 7, 'CON_M': 2.95238095238095, 'FAM_M': 3.35, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'inflación', 'englishWord': 'inflation', 'POS': 'N', 'LEN': 9, 'CON_M': 3.2, 'FAM_M': 3.4, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'heroísmo', 'englishWord': 'heroism', 'POS': 'N', 'LEN': 8, 'CON_M': 3.04545454545455, 'FAM_M': 3.45454545454545, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'severidad', 'englishWord': 'severity', 'POS': 'N', 'LEN': 9, 'CON_M': 3.36363636363636, 'FAM_M': 3.66666666666667, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'idealismo', 'englishWord': 'idealism', 'POS': 'N', 'LEN': 9, 'CON_M': 2.80952380952381, 'FAM_M': 3.71428571428571, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'divinidad', 'englishWord': 'divinity', 'POS': 'N', 'LEN': 9, 'CON_M': 1.85, 'FAM_M': 3.75, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'analogía', 'englishWord': 'analogy', 'POS': 'N', 'LEN': 8, 'CON_M': 2.40909090909091, 'FAM_M': 3.75, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'impureza', 'englishWord': 'impurity', 'POS': 'N', 'LEN': 8, 'CON_M': 3.27272727272727, 'FAM_M': 3.76190476190476, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'fealdad', 'englishWord': 'ugliness', 'POS': 'N', 'LEN': 7, 'CON_M': 3.36363636363636, 'FAM_M': 3.76190476190476, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'artefacto', 'englishWord': 'artifact', 'POS': 'N', 'LEN': 9, 'CON_M': 2.86363636363636, 'FAM_M': 3.80952380952381, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'martirio', 'englishWord': 'martyrdom', 'POS': 'N', 'LEN': 8, 'CON_M': 2.45, 'FAM_M': 3.81818181818182, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'instancia', 'englishWord': 'instance', 'POS': 'N', 'LEN': 9, 'CON_M': 2.57142857142857, 'FAM_M': 4.04545454545455, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'adoración', 'englishWord': 'worship', 'POS': 'N', 'LEN': 9, 'CON_M': 2.22727272727273, 'FAM_M': 4.04761904761905, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'trecho', 'englishWord': 'stretch', 'POS': 'N', 'LEN': 6, 'CON_M': 3.04545454545455, 'FAM_M': 4.05, 'Freq_condition': 'low_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'depresión', 'englishWord': 'depression', 'POS': 'N', 'LEN': 9, 'CON_M': 2.5, 'FAM_M': 6.18181818181818, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'optimismo', 'englishWord': 'optimism', 'POS': 'N', 'LEN': 9, 'CON_M': 3.04761904761905, 'FAM_M': 6.2, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'pérdida', 'englishWord': 'loss', 'POS': 'N', 'LEN': 7, 'CON_M': 2.4, 'FAM_M': 6.25, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'facilidad', 'englishWord': 'ease', 'POS': 'N', 'LEN': 9, 'CON_M': 2.45, 'FAM_M': 6.25, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'capacidad', 'englishWord': 'capacity', 'POS': 'N', 'LEN': 9, 'CON_M': 2.65, 'FAM_M': 6.25, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'trámite', 'englishWord': 'process', 'POS': 'N', 'LEN': 7, 'CON_M': 3.15, 'FAM_M': 6.25, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'artículo', 'englishWord': 'article', 'POS': 'N', 'LEN': 8, 'CON_M': 2.72727272727273, 'FAM_M': 6.3, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'prioridad', 'englishWord': 'priority', 'POS': 'N', 'LEN': 9, 'CON_M': 2.9, 'FAM_M': 6.35, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'realidad', 'englishWord': 'reality', 'POS': 'N', 'LEN': 8, 'CON_M': 2.95, 'FAM_M': 6.35, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'tentación', 'englishWord': 'temptation', 'POS': 'N', 'LEN': 9, 'CON_M': 2.95, 'FAM_M': 6.35, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'teoría', 'englishWord': 'theory', 'POS': 'N', 'LEN': 6, 'CON_M': 3.55, 'FAM_M': 6.35, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'historia', 'englishWord': 'history', 'POS': 'N', 'LEN': 8, 'CON_M': 2.63636363636364, 'FAM_M': 6.38095238095238, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'atracción', 'englishWord': 'attraction', 'POS': 'N', 'LEN': 9, 'CON_M': 2.77272727272727, 'FAM_M': 6.4, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'ternura', 'englishWord': 'tenderness', 'POS': 'N', 'LEN': 7, 'CON_M': 3.2, 'FAM_M': 6.4, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'tensión', 'englishWord': 'voltage', 'POS': 'N', 'LEN': 7, 'CON_M': 2.45, 'FAM_M': 6.45, 'Freq_condition': 'high_freq', 'Conc_condition': 'abstract'}, {'task': None, 'Word': 'embajada', 'englishWord': 'embassy', 'POS': 'N', 'LEN': 8, 'CON_M': 5.4, 'FAM_M': 3.57, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'verdugo', 'englishWord': 'executioner', 'POS': 'N', 'LEN': 7, 'CON_M': 5.43, 'FAM_M': 3.57, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'baranda', 'englishWord': 'railing', 'POS': 'N', 'LEN': 7, 'CON_M': 5, 'FAM_M': 3.65, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'castidad', 'englishWord': 'chastity', 'POS': 'N', 'LEN': 8, 'CON_M': 5.45, 'FAM_M': 3.8, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'curandero', 'englishWord': 'healer', 'POS': 'N', 'LEN': 9, 'CON_M': 5.38, 'FAM_M': 3.82, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'mezquita', 'englishWord': 'mosque', 'POS': 'N', 'LEN': 8, 'CON_M': 6.38, 'FAM_M': 3.85, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'cardenal', 'englishWord': 'cardinal', 'POS': 'N', 'LEN': 8, 'CON_M': 5.18, 'FAM_M': 3.9, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'volcán', 'englishWord': 'volcano', 'POS': 'N', 'LEN': 6, 'CON_M': 6.59, 'FAM_M': 3.9, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'adulterio', 'englishWord': 'adultery', 'POS': 'N', 'LEN': 9, 'CON_M': 5.27, 'FAM_M': 3.95, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'modista', 'englishWord': 'dressmaker', 'POS': 'N', 'LEN': 7, 'CON_M': 5.82, 'FAM_M': 3.95, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'tarántula', 'englishWord': 'tarantula', 'POS': 'N', 'LEN': 9, 'CON_M': 6.73, 'FAM_M': 4, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'garfio', 'englishWord': 'hook', 'POS': 'N', 'LEN': 6, 'CON_M': 6, 'FAM_M': 4.04, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'ciclón', 'englishWord': 'cyclone', 'POS': 'N', 'LEN': 6, 'CON_M': 5.5, 'FAM_M': 4.05, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'pedófilo', 'englishWord': 'pedophile', 'POS': 'N', 'LEN': 8, 'CON_M': 5.5, 'FAM_M': 4.05, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'ejecutivo', 'englishWord': 'executive', 'POS': 'N', 'LEN': 9, 'CON_M': 5.65, 'FAM_M': 4.19, 'Freq_condition': 'low_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'mordisco', 'englishWord': 'bite', 'POS': 'N', 'LEN': 8, 'CON_M': 5.75, 'FAM_M': 6.18, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'masaje', 'englishWord': 'massage', 'POS': 'N', 'LEN': 6, 'CON_M': 5.55, 'FAM_M': 6.19, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'fotógrafa', 'englishWord': 'photographer', 'POS': 'N', 'LEN': 9, 'CON_M': 5.57, 'FAM_M': 6.14, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'erección', 'englishWord': 'erection', 'POS': 'N', 'LEN': 8, 'CON_M': 6.27, 'FAM_M': 6.2, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'campeona', 'englishWord': 'champion', 'POS': 'N', 'LEN': 8, 'CON_M': 5.04, 'FAM_M': 5.6, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'orgasmo', 'englishWord': 'orgasm', 'POS': 'N', 'LEN': 7, 'CON_M': 5, 'FAM_M': 6.23, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'párrafo', 'englishWord': 'paragraph', 'POS': 'N', 'LEN': 7, 'CON_M': 5.41, 'FAM_M': 6.23, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'bañador', 'englishWord': 'swimsuit', 'POS': 'N', 'LEN': 7, 'CON_M': 5.55, 'FAM_M': 6.24, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'profesora', 'englishWord': 'teacher', 'POS': 'N', 'LEN': 9, 'CON_M': 5.05, 'FAM_M': 6.95, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'cenicero', 'englishWord': 'ashtray', 'POS': 'N', 'LEN': 8, 'CON_M': 6.7, 'FAM_M': 5.75, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'psicóloga', 'englishWord': 'psychologist', 'POS': 'N', 'LEN': 9, 'CON_M': 5.38, 'FAM_M': 6.59, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'lágrima', 'englishWord': 'tear', 'POS': 'N', 'LEN': 7, 'CON_M': 6.32, 'FAM_M': 6.27, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'librería', 'englishWord': 'bookshop', 'POS': 'N', 'LEN': 8, 'CON_M': 6.36, 'FAM_M': 'm', 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'columna', 'englishWord': 'column', 'POS': 'N', 'LEN': 7, 'CON_M': 5.1, 'FAM_M': 6.29, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}, {'task': None, 'Word': 'relámpago', 'englishWord': 'lightning', 'POS': 'N', 'LEN': 9, 'CON_M': 5.91, 'FAM_M': 5.75, 'Freq_condition': 'high_freq', 'Conc_condition': 'concrete'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="resources/stimuli.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fx_cross_routine"/>
    <Routine name="stim"/>
    <LoopTerminator name="trials"/>
    <Routine name="acknowledgment"/>
  </Flow>
</PsychoPy2experiment>
